NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9nZXRoZXItcGFycm90LTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xnbetjfpLWO75wZF5F8zahT1n6NMfMVKuozRXlnxon

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://0ll3oq4gxujss6zol54v:pscale_pw_Vux41l5wJvhgokd9TiLB1kXb7u4bgg2Fvg2L52ICtlq@aws.connect.psdb.cloud/ecommerce-admin?sslaccept=strict'